Repository: Tool-vd40/cue
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Show / Hide
ru: Показать / скрыть

source: Paste Notes from Clipboard
ru: Вставить тезисы из буфера

source: Open Files…
ru: Загрузить файлы…

source: Close Current File
ru: Закрыть текущий файл

source: Edit Text…
ru: Править текст…

source: Auto-Scroll
ru: Автопрокрутка

source: Voice-Paced Scrolling
ru: Прокрутка под голос

source: Scroll
ru: Листать

source: Switch File
ru: Переключить файл

source: Check for Updates…
ru: Проверить обновления…

source: Quit
ru: Выйти

source: Taken by another app: %@
ru: Занято другим приложением: %@

source: Notes
ru: Тезисы

source: Open a file, or copy your notes and press ⌃⌥V
ru: Загрузи файл или скопируй тезисы и нажми ⌃⌥V

source: Files with your notes: .txt, .md — any text
ru: Файлы с тезисами: .txt, .md — любой текст

source: Clipboard
ru: Буфер

source: Couldn't check for updates.
ru: Не удалось проверить обновления.

source: You're up to date.
ru: Установлена последняя версия.

source: Cue %@ is available
ru: Доступна версия Cue %@

source: You have %@. Install and relaunch?
ru: Сейчас стоит %@. Установить и перезапустить?

source: Install
ru: Установить

source: Later
ru: Позже

source: Update failed.
ru: Не удалось обновиться.
